{
  "name": "AirTab Web",
  "short_name": "AirTab",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#2c2c2e",
  "icons": [
    {
      "src": "./icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
